gol = WildFires(250, 150, 5, 0.8, 0, 0.8, 5, 50, 2, False)
gol.random(1)
	NUMBER OF INTERACTIONS:  157
	SURVIVED FOREST:  26026
	BURNED FOREST:  11474

gol = WildFires(250, 150, 5, 0.8, 0, 0.8, 5, 50, 1, False)
gol.random(1)
	NUMBER OF INTERACTIONS:  303
	SURVIVED FOREST:  18374
	BURNED FOREST:  19126

gol = WildFires(250, 150, 5, 0.8, 0, 0.8, 5, 50, 0, False)
gol.random(1)
	NUMBER OF INTERACTIONS:  303
	SURVIVED FOREST:  0
	BURNED FOREST:  37500



gol = WildFires(250, 150, 5, 0.8, 0, 0.8, 5, 50, 2, False)
gol.random(0.7)		
	NUMBER OF INTERACTIONS:  161
	NUMBER OF OBSTACLES:  11300
	SURVIVED FOREST:  19627
	BURNED FOREST:  6573

gol = WildFires(250, 150, 5, 0.8, 0, 0.8, 5, 50, 1, False)
gol.random(0.7)		
	NUMBER OF INTERACTIONS:  315
	NUMBER OF OBSTACLES:  11300
	SURVIVED FOREST:  22790
	BURNED FOREST:  3410	

gol = WildFires(250, 150, 5, 0.8, 0, 0.8, 5, 50, 0, False)
gol.random(0.7)		
	NUMBER OF INTERACTIONS:  352
	NUMBER OF OBSTACLES:  11300
	SURVIVED FOREST:  615
	BURNED FOREST:  25585